k8s/v1beta1/service.proto

syntax = "proto3";

package thales.cpl.kms.k8s.v1beta1;

option go_package = "github.com/thalescpl-io/k8s-kms-plugin-apis/k8s/v1beta1;k8s";

import "google/protobuf/timestamp.proto";
import "k8s/v1beta1/messages.proto";

service KeyManagementService {
  // Version returns the runtime name and runtime version of the KMS provider.
  rpc Version(VersionRequest) returns (VersionResponse);
  // Execute decryption operation in KMS provider.
  rpc Decrypt(DecryptRequest) returns (DecryptResponse);
  // Execute encryption operation in KMS provider.
  rpc Encrypt(EncryptRequest) returns (EncryptResponse);
}
